<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/c83cebdd1e.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav>
        <img src="/assets/fluent_navigation-24-filled.svg" alt="menubar">
        <img src="/assets/logo.png" alt="logo">
        <div>
            <img src="/assets/search.svg" alt="searchbar">
            <img src="/assets/cart.svg" alt="cart">
        </div>
    </nav>

<div style="text-align: center;">
    <a href="/Blog.html" target="_blank">
        <button class="homebutton">Blog page</button></a>

    <a href="/Article .html" target="_blank">
        <button class="homebutton">Article page</button></a>

    <a href="/veiw page.html" target="_blank">
        <button class="homebutton">View page</button></a>
</div>

    <footer>
        <div class="footerContent">
            <div class="aboutUs">
                <p>ABOUT</p>
                <h1>Big thank you to Iurie<br>for letting us use images<br> of his outstanding<br>creations.
                </h1>
            </div>
            <div class="followUp">
                <p>FOLLOW ME</p>
                <i class="fab fa-facebook-square  fa-lg"></i>
                <i class="fab fa-instagram fa-lg"></i>
                <i class="fab fa-pinterest-square fa-lg"></i>
            </div>
        </div>
        <div class="Copyright">
            Copyright © 2021 Highlight Theme Art. Powered by Shopify
        </div>
    </footer>
</body>

</html>